<!DOCTYPE html>
<html>
<head>
  <title>Add My Info</title>
</head>
<body>
  <label for="firstName">First Name:</label>
  <input type="text" id="firstName" name="firstName"><br><br>

  <label for="lastName">Last Name:</label>
  <input type="text" id="myName" name="lastName"><br><br>

  <label for="city">City:</label>
  <input type="text" id="city" name="city"><br><br>

  <label for="address">Address:</label>
  <input type="text" id="address" name="address"><br><br>

  <button id="button">Add My Info</button>

 
</body>
</html>
